package org.trinet.util.graphics.table;
import java.util.*;
import javax.swing.table.*;
import org.trinet.jasi.*;
import org.trinet.util.*;
import org.trinet.util.graphics.*;
public interface JasiListTableModelIF extends TableModel {
    public void setTableColumnShown(boolean [] show);
    public void setTableColumnEditable(boolean [] editable);
    public void setTableColumnNullable(boolean [] nullable);
    public void setTableColumnCellWidthPadding(int [] padding);
    public void setTableColumnFractionDigits(int [] fraction);
    public String [] getTableColumnNames();
    public boolean [] getTableColumnShown();
    public boolean [] getTableColumnEditable();
    public boolean [] getTableColumnNullable();
    public int [] getTableColumnCellWidthPadding();
    public int [] getTableColumnFractionDigits();
    //
    public ActiveArrayListIF getList() ;
    public void setList(ActiveArrayListIF modelList) ;
    public JasiCommitableIF getJasiCommitable(int modelRowIndex) ;
    public int findColumn(String name) ;
    public boolean isKeyColumn(int index) ;
    public int getColumnFractionDigits(int index) ;
    public boolean isColumnShown(int index) ;
    public boolean isColumnHidden(int index) ;
    public void setCellEditable(boolean tf);
    public void purgeRows() ;
    public int getDeleteColumnIndex() ;
    public void setDeleteColumnIndex(int deleteFlagColumnIndex) ;
    public void undelete() ;
    public boolean deleteRow(int modelRowIndex) ;
    public boolean addOrReplaceRow(JasiCommitableIF aRow);
    public boolean insertRow(int modelRowIndex, JasiCommitableIF jasiCommitable) ;
    public boolean copyRowAt(int modelRowIndex);
    public boolean copyRowAt(int modelRowIndex, boolean after);
    public JasiCommitableIF initRowValues(JasiCommitableIF newRow);
    public int updateDB() ;
    public int updateDB(int modelRowIndex) ;
    public void setTextLogger(TextLogger logger);
    public TextLogger getTextLogger();
    public void setProperties(GenericPropertyList gpl);
}
